{
  "name": "quiz",
  "version": "1.0.0",
  "description": "quiz",
  "main": "app.js",
  "author": "cyndi",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js",
    "debug": "nodemon --inspect app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "pg-promise": "^5.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
